<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">.</SolutionDir>
    <LibDir Condition="'$(LibDir)' == ''">..\lib</LibDir>
    <BuildDir>..\build</BuildDir>
    <PackageDir>..\publish</PackageDir>
    <Platform Condition="'$(OperatingPlatform)' == 'Unix' and '$(Platform)' == ''">Any CPU</Platform>
    <Platform Condition="'$(OperatingPlatform)' == '' and '$(Platform)' == ''">x86</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <KeyFileProperty Condition="'$(SignAssembly)' == 'true'">KeyOriginatorFile=Shared\clrzmq.snk</KeyFileProperty>
    <OperatingPlatform Condition="'$(OperatingPlatform)' == ''">Windows</OperatingPlatform>
    <SolutionSuffix Condition="'$(OperatingPlatform)' == 'Unix'">.Mono</SolutionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType Condition="'$(Configuration)' == 'Debug'">full</DebugType>
    <DebugType Condition="'$(Configuration)' != 'Debug'">pdbonly</DebugType>

    <Optimize Condition="'$(Configuration)' == 'Debug'">false</Optimize>
    <Optimize Condition="'$(Configuration)' != 'Debug'">true</Optimize>

    <Constants Condition="'$(OperatingPlatform)' == 'Windows'"></Constants>
    <Constants Condition="'$(OperatingPlatform)' == 'Unix'">UNIX</Constants>
  </PropertyGroup>
  
  <ItemGroup>
    <CleanFiles Include="$(BuildDir)" />
    <CleanFiles Include="$(SolutionDir)\**\bin\$(Configuration)\**" />
    <CleanFiles Include="$(SolutionDir)\**\bin\**\*.*" />
    <CleanFiles Include="$(SolutionDir)\**\obj\$(Configuration)\**" />
    <CleanFiles Include="$(SolutionDir)\**\obj\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <TestAssembly Condition="'$(Platform)' != 'Any CPU'" Include="$(SolutionDir)\**\bin\$(Platform)\$(Configuration)\*Tests.dll" />
    <TestAssembly Condition="'$(Platform)' == 'Any CPU'" Include="$(SolutionDir)\**\bin\$(Configuration)\*Tests.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <OutputFiles Include="$(SolutionDir)\**\bin\$(Configuration)\*.dll" />
    <OutputFiles Include="$(SolutionDir)\**\bin\$(Configuration)\*.pdb" />
    <OutputFiles Include="$(SolutionDir)\**\bin\$(Configuration)\*.xml" />
    <OutputFiles Include="$(LibDir)\$(Platform)\*.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <BuildOutput Include="$(BuildDir)\*.*" />

    <ZeroMQSources Include="ZeroMQ\**\*.cs;Shared\*.cs" Exclude="ZeroMQ\**\Platform.*.cs" />
    <ZeroMQSources Include="ZeroMQ\**\Platform.$(OperatingPlatform).cs" />
      
    <Resources Include="$(LibDir)\x64\libzmq.dll">
      <Platform>x64</Platform>
    </Resources>
    <Resources Include="$(LibDir)\x86\libzmq.dll">
      <Platform>x86</Platform>
    </Resources>

    <EmbeddedResources Include="@(Resources)">
      <LogicalName>%(filename)%(extension).%(Platform)</LogicalName>
    </EmbeddedResources>
  </ItemGroup>

  <Target Name="Clean">
    <Delete Files="@(CleanFiles)" ContinueOnError="true" />
  </Target>

  <Target Name="Initialize" DependsOnTargets="Clean">
    <MakeDir Directories="$(BuildDir)" />
  </Target>

  <Target Name="Build" DependsOnTargets="Initialize">
    <MSBuild Projects="clrzmq$(SolutionSuffix).sln" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform);$(KeyFileProperty)" />
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(BuildDir)" ContinueOnError="true" />
  </Target>

  <Target Name="Package">
    <Csc Sources="@(ZeroMQSources)"
         DocumentationFile="$(BuildDir)\clrzmq.xml"
         OutputAssembly="$(BuildDir)\clrzmq.dll"
         Resources="@(EmbeddedResources)"
         TargetType="library"
         DebugType="$(DebugType)"
         PdbFile="$(BuildDir)\clrzmq.pdb"
         Optimize="$(Optimize)"
         KeyFile="Shared\clrzmq.snk"
         DefineConstants="$(Constants)"
      />

    <RemoveDir Directories="$(PackageDir)" />
    <MakeDir Directories="$(PackageDir)" />
    <Copy SourceFiles="@(BuildOutput)" DestinationFolder="$(PackageDir)" ContinueOnError="false" />
  </Target>

</Project>
