<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">.</SolutionDir>
    <LibDir Condition="'$(LibDir)' == ''">..\lib</LibDir>
    <BuildDir>..\build</BuildDir>
    <PackageDir>..\publish</PackageDir>
    <Platform Condition="'$(Platform)' == ''">x86</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <MSpecOptions Condition="'$(MSpecOptions)' == ''"></MSpecOptions>
    <KeyFileProperty Condition="'$(SignAssembly)' == 'true'">KeyOriginatorFile=Shared\clrzmq.snk</KeyFileProperty>
    <OperatingPlatform Condition="'$(OperatingPlatform)' == ''">Windows</OperatingPlatform>
  </PropertyGroup>

  <Target Name="Clean">
    <ItemGroup>
      <CleanFiles Include="$(BuildDir)" />
      <CleanFiles Include="$(SolutionDir)\**\bin\$(Configuration)\**" />
      <CleanFiles Include="$(SolutionDir)\**\bin\*.*" />
      <CleanFiles Include="$(SolutionDir)\**\obj\$(Configuration)\**" />
      <CleanFiles Include="$(SolutionDir)\**\obj\*.*" />
    </ItemGroup>

    <Delete Files="@(CleanFiles)" />
  </Target>

  <Target Name="Initialize" DependsOnTargets="Clean">
    <MakeDir Directories="$(BuildDir)" />
  </Target>
  
  <Target Name="Compile" DependsOnTargets="Initialize">
    <MSBuild Projects="clrzmq.sln" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform);$(KeyFileProperty)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">
    <PropertyGroup>
      <MSpecExe Condition="'$(MSpecExe)' == '' and '$(Platform)' == 'x64'">$([System.IO.Directory]::GetDirectories("..\\packages", "Machine.Specifications.*")[0])\tools\mspec-clr4.exe</MSpecExe>
      <MSpecExe Condition="'$(MSpecExe)' == '' and '$(Platform)' == 'x86'">$([System.IO.Directory]::GetDirectories("..\\packages", "Machine.Specifications.*")[0])\tools\mspec-x86-clr4.exe</MSpecExe>
    </PropertyGroup>
    
    <ItemGroup>
      <TestAssmbly Include="$(SolutionDir)\**\bin\$(Platform)\$(Configuration)\*Tests.dll" />
    </ItemGroup>
  
    <Exec Command="$(MSpecExe) $(MSpecOptions) %(TestAssmbly.Identity)" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="Test">
    <ItemGroup>
      <OutputFiles Include="$(SolutionDir)\**\bin\$(Configuration)\*.dll" />
      <OutputFiles Include="$(SolutionDir)\**\bin\$(Configuration)\*.pdb" />
      <OutputFiles Include="$(SolutionDir)\**\bin\$(Configuration)\*.xml" />
      <OutputFiles Include="$(LibDir)\$(Platform)\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(BuildDir)" ContinueOnError="true" />
  </Target>

  <Target Name="Package">
    <PropertyGroup>
      <DebugType Condition="'$(Configuration)' == 'Debug'">full</DebugType>
      <DebugType Condition="'$(Configuration)' != 'Debug'">pdbonly</DebugType>

      <Optimize Condition="'$(Configuration)' == 'Debug'">false</Optimize>
      <Optimize Condition="'$(Configuration)' != 'Debug'">true</Optimize>

      <Constants Condition="'$(OperatingPlatform)' == 'Windows'"></Constants>
      <Constants Condition="'$(OperatingPlatform)' == 'Unix'">UNIX</Constants>
    </PropertyGroup>
    <ItemGroup>
      <BuildOutput Include="$(BuildDir)\*.*" />

      <ZeroMQSources Include="ZeroMQ\**\*.cs;Shared\*.cs" Exclude="ZeroMQ\**\Platform.*.cs" />
      <ZeroMQSources Include="ZeroMQ\**\Platform.$(OperatingPlatform).cs" />
      
      <Resources Include="$(LibDir)\x64\libzmq.dll">
        <Platform>x64</Platform>
      </Resources>
      <Resources Include="$(LibDir)\x86\libzmq.dll">
        <Platform>x86</Platform>
      </Resources>

      <EmbeddedResources Include="@(Resources)">
        <LogicalName>%(filename)%(extension).%(Platform)</LogicalName>
      </EmbeddedResources>
    </ItemGroup>
    
    <Csc Sources="@(ZeroMQSources)"
         DocumentationFile="$(BuildDir)\clrzmq.xml"
         OutputAssembly="$(BuildDir)\clrzmq.dll"
         Resources="@(EmbeddedResources)"
         TargetType="library"
         DebugType="$(DebugType)"
         PdbFile="$(BuildDir)\clrzmq.pdb"
         Optimize="$(Optimize)"
         KeyFile="Shared\clrzmq.snk"
         DefineConstants="$(Constants)"
      />

    <RemoveDir Directories="$(PackageDir)" />
    <MakeDir Directories="$(PackageDir)" />
    <Copy SourceFiles="@(BuildOutput)" DestinationFolder="$(PackageDir)" ContinueOnError="false" />
  </Target>

</Project>
