<UserSettings>
  <ApplicationIdentity version="10.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
      <ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="InsertTabs">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="IndentStyle">2</PropertyValue>
        <!--<PropertyValue name="AutoListMembers">false</PropertyValue>
        <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
        <PropertyValue name="ShowNavigationBar">true</PropertyValue>
        <PropertyValue name="VirtualSpace">false</PropertyValue>
        <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
        <PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
        <PropertyValue name="ShowLineNumbers">true</PropertyValue>
        <PropertyValue name="WordWrap">false</PropertyValue>
        <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
        <PropertyValue name="AutoListParams">false</PropertyValue>-->
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="C/C++" RegisteredName="C/C++" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="InsertTabs">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="IndentStyle">2</PropertyValue>
      </ToolsOptionsSubCategory>
    </ToolsOptionsCategory>
  </ToolsOptions>
</UserSettings>

